<!DOCTYPE html>
<html lang="en">

<head>
    <title>TheShovel.rocks Privacy Policy</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-repeat: repeat-x;
            background-image: url(Background.png);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 600px;
            margin: auto;
        }

            body {
                background: #111;
                color: #eee;
            }

            a {
                color: rgb(255, 158, 158);
            }
    </style>
</head>

<body>
    <header>
        <h1>TheShovel.rocks Privacy Policy</h1>
    </header>

    <main>
        <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
        <p><i>Updated July 16, 2024</i></p>

        <p><b>I am just a random guy on the internet making games. I don't need your data!</b><br><br>
            I will never ask for personal or sensitive information :D<br>(you can tell I can be trusted because I used a cute face on the line above)</p>

        <h2>The servers we use</h2>
        <p>For multiplayer functionality in our games (this does not include ShovelConnect) we sometimes use publicly avalabile CloudLink websocket servers.
            These servers collect aggregated data (same as the ones in the section bellow). We will NEVER send any kind of personal infomation
            to them, or our own servers!
        </p>
        <h2>Local data / save files</h2>
        <p>Many of the games on our website store save files with progress and settings / preferences. All of these are local unless
            we specify that we utilize cloud saving through ShovelConnect.
        </p>
        <h2>ShovelConnect</h2>
        <p>ShovelConnect is a free and open source service that we made specifically for our website and its games, used to save data
            on our cloud servers. We will not use this unless you make an account / log in with an account. All of the data saved does
            not include any kind of personal information or infomation that could be used to track you or any other users. This service
            exists strictly for saving your data and loading it on other devices.<br><br> <b>All of the data can be deleted from our servers through
            the user settings in any of the games on our website utilizing the service.</b>
        </p>

        <h2>Aggregated data</h2>
        <p>We may log anonymous aggregated data such as how many people use a certain site per day or what part of the world they are from through Cloudflare.
        </p>
        <h2>Websites we link to</h2>
        <p>Websites we link to might have different Privacy Policies. We are not responsible for any of those.
        </p>
        <h2>Contact</h2>
        <p>Any concerns related to privacy or any other matter should be sent to: <a
                href="mailto:theshovelcontact@gmail.com">theshovelcontact@gmail.com</a></p>
    </main>
</body>

</html>