<!doctype html>
<html lang="en">
    <head>
        <title>TheShovel.rocks Discord Server Archive</title>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                color: white;
                text-align: center;
                padding: 20px 0;
            }

            main {
                max-width: 600px;
                margin: auto;
            }

            body {
                background: #111;
                color: #eee;
            }

            a {
                color: rgb(255, 158, 158);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>TheShovel.rocks Discord Server Archive</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated April 22, 2025</i></p>

            <h2>Why does this exist?</h2>
            <p>
                This was made to archive the content of the TheShovel.rocks
                Discord server. It is a public archive of the server's content,
                including messages, files, and other data. The archive is
                intended to be a permanent record of the server's history and to
                provide a way for users to access the server's content even
                after the server has been deleted.
            </p>

            <h2>Why was the server deleted?</h2>
            <p>
                This server meant a lot to me and my friends. It's where I have
                shared most of the stuff I made. Recently, bad people started to
                join. People who don't like me. What once was a safe heaven for
                me to showcase my work and to get feedback on my projects now
                became a place where I felt unwelcome. People didn't join for my
                work, they joined for me, and that was not my goal. I hope that
                by deleting the server, I can move on and focus on my work. My
                mental health was never the best, and this did not help to
                improve it, or at least to help me cope with it, it made it
                worse.
            </p>
        </main>
    </body>
</html>
